# grofiesta

./: README.md  build.gradle  grofiesta.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/grofiesta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/grofiesta/: AboutUsActivity.kt  App.kt  TermsConditionsActivity.kt
app/src/main/java/com/app/grofiesta/adapter/: BannerGroFiestaPagerAdapter.kt  BannerPagerAdapter.kt  BestSellerAdapter.kt  CouponListAdapter.kt  CustomPagerAdapter.java  DocImagesListAdapter.kt  ExpandableAdapter.kt  GroFiestaAdapter.kt  GroupItemsAdapter.kt  HomeItemsAdapter.kt  HomePageDynamicAdapter.kt  MyAddressAdapter.kt  MyCartItemsListAdapter.kt  MyCartItemsListCheckoutAdapter.kt  MyDeliveryListAdapter.kt  MyOrderDetailAdapter.kt  MyOrderDetailDeliveryBoyAdapter.kt  MyOrderListAdapter.kt  OffersListAdapter.kt  ProductListAdapter.kt  ReleatedProductAdapter.kt  SearchListAdapter.kt  WalletHistorytAdapter.kt  WishListAdapter.kt
app/src/main/java/com/app/grofiesta/data/api/: ApiUrls.kt
app/src/main/java/com/app/grofiesta/data/apiClient/: ApiClient.kt  ApiInterface.kt  NetworkHandling.kt  NetworkLogger.kt
app/src/main/java/com/app/grofiesta/data/model/: ApiResponseModels.kt
app/src/main/java/com/app/grofiesta/data/model/request/: LoginRequest.kt  UserProfileRequest.kt
app/src/main/java/com/app/grofiesta/room/: CanDatabase.kt
app/src/main/java/com/app/grofiesta/room/Dao/: MyCartDao.kt  WishListtDao.kt
app/src/main/java/com/app/grofiesta/room/Repo/: GroceryDBRepository.kt
app/src/main/java/com/app/grofiesta/room/ViewModel/: GroceryViewModel.kt
app/src/main/java/com/app/grofiesta/room/response/: MyCartResponse.kt
app/src/main/java/com/app/grofiesta/room/table/: CartDetails.kt  MyCart.kt  MyWishList.kt
app/src/main/java/com/app/grofiesta/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/app/grofiesta/ui/main/view/: ContactUsActivity.kt  FeedbackFromActivity.kt  WebViewActivity.kt
app/src/main/java/com/app/grofiesta/ui/main/view/address/: AddNewAddressActivity.kt  ManageAddressActivity.kt  MyAddressRepository.kt  MyAddressViewModel.kt
app/src/main/java/com/app/grofiesta/ui/main/view/cart/: CheckoutActivity.kt  CheckoutRepository.kt  CheckoutViewModel.kt  MyCartActivity.kt
app/src/main/java/com/app/grofiesta/ui/main/view/deliveryBoy/: DeliveryBoyListActivity.kt  DeliveryBoyRepository.kt  DeliveryBoyViewModel.kt
app/src/main/java/com/app/grofiesta/utils/: ApiException.kt  PaginationListener.kt  Prefences.kt  Resource.kt  RetryDialog.java  Utility.kt
app/src/main/java/com/app/grofiesta/utils/SealedClasses/: Status.kt
app/src/main/java/com/app/grofiesta/utils/animUtil/: CircleAnimationUtil.java
app/src/main/res/anim/: dialog_main_hide_amination.xml  scale_down.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: back_border_discount.xml  back_border_red.xml  back_border_round_add_to_cart.xml  back_border_round_white.xml  back_round_line.xml  below_arrow.xml  border_round_home.xml  border_round_order.xml  checkbox_background.xml  checkbox_drawable_background.xml  circle_indicator_black.xml  circle_indicator_gray.xml  corner_button.xml  corner_button_white.xml  custom_spinner.xml  divider_top_nav_bar.xml  female_profile.xml  female_u_profile.xml  ic_aboutus.xml  ic_ananda_wallet.xml  ic_apply_coupon.xml  ic_baseline_info.xml  ic_baseline_local_offer.xml  ic_baseline_order_filled.xml  ic_bottle.xml  ic_camera.xml  ic_change_address.xml  ic_delete.xml  ic_delivery.xml  ic_facebook.xml  ic_faq.xml  ic_fav.xml  ic_guarantee.xml  ic_home.xml  ic_home_new.xml  ic_home_new1.xml  ic_instagram.xml  ic_like_heart.xml  ic_menu.xml  ic_minus.xml  (+43 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_address.xml  activity_checkout.xml  activity_contact_us.xml  activity_feedback_from.xml  activity_home.xml  activity_image_preview.xml  activity_landing.xml  activity_login.xml  activity_main_new.xml  activity_manage_address.xml  activity_my_cart.xml  activity_o_t_p.xml  activity_offers.xml  activity_order.xml  activity_product_detail.xml  activity_product_detail_new.xml  activity_product_drop_down_listing.xml  activity_product_listing.xml  activity_profile.xml  activity_search_product.xml  activity_servcie.xml  activity_shop_by_gro_and_fiesta.xml  activity_signup.xml  activity_splash.xml  activity_tnc.xml  activity_wallet.xml  activity_web_view.xml  activity_web_view_about_us.xml  activity_wish_listing.xml  age_profile.xml  app_bar_main.xml  app_header_layout.xml  app_main_header_layout_with_search_trans.xml  banner_item.xml  bottom_sheet_dialog_coupon.xml  bottom_sheet_dialog_detail.xml  content_profile.xml  dialog_change_status.xml  dialog_deal_popup.xml  (+40 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: clock_timer.json  delivery_address.json  failed_animation.json  reminder_anims.json  success_animation.json  syncing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/grofiesta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
