<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lytTop"
            layout="@layout/app_main_header_layout_with_search_trans" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lytFooterDetail"
            android:layout_below="@id/lytTop"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/imgWishlist"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        tools:text="Vegitables" />

                    <com.skydoves.elasticviews.ElasticImageView
                        android:id="@+id/imgWishlist"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toLeftOf="@id/imgUpload"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="clickWishList"
                        android:visibility="gone"
                        android:padding="@dimen/_2sdp"
                        app:imageView_duration="100"
                        app:imageView_scale="0.8"
                        app:srcCompat="@drawable/ic_like_heart_unfilled" />

                    <com.skydoves.elasticviews.ElasticImageView
                        android:id="@+id/imgUpload"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:imageView_duration="100"
                        app:imageView_scale="0.8"
                        app:srcCompat="@drawable/ic_upload"
                        app:tint="@color/colorGrayLite" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/while_color"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        app:shimmer_duration="1500">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/shimmer_item_category_list" />
                            <include layout="@layout/shimmer_item_category_list" />
                            <include layout="@layout/shimmer_item_category_list" />
                            <include layout="@layout/shimmer_item_category_list" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>



                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtSalePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:foreground="@drawable/strikethrough_foreground"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="Size: "
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/txtSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp"/>


                    <TextView
                        android:id="@+id/txtDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_border_discount"
                        android:padding="@dimen/_2sdp"
                        android:text="25% Off"
                        android:visibility="gone"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="Category: "
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/txtCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="SKU: "
                        android:textColor="@color/green"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/txtSKU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_line"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorGrayLite" />

                <LinearLayout
                    android:id="@+id/lytDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:text="Description"
                            android:textColor="@color/colorBlackLite"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/colorBlackLite"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDescripton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/_5sdp"
                            tools:text="Lorem Ipsum is simply dummy text."
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_line"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorGrayLite" />


                </LinearLayout>

                <include
                    android:id="@+id/lytRelated"
                    layout="@layout/lyt_related_product"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <include
            android:id="@+id/lytFooterDetail"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/footer_detail"/>
    </RelativeLayout>
</layout>