<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/gmail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/upButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_back_arrow" />

                <!--                <EditText-->
                <!--                    android:id="@+id/edtSearchText"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_alignParentLeft="true"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    android:cursorVisible="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:fontFamily="@font/poppins"-->
                <!--                    android:hint="Search "-->
                <!--                    android:paddingLeft="@dimen/_4sdp"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:textAllCaps="true"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textColorHint="@color/black"-->
                <!--                    android:textSize="@dimen/_11sdp" />-->

                <EditText
                    android:id="@+id/edtSearchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cartlayout"
                    android:layout_toRightOf="@+id/upButton"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:queryHint="Search"
                    app:closeIcon="@drawable/ic_close_black_24dp"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search milk, product, etc"
                    app:searchIcon="@drawable/ic_search_red"
                    app:showAsAction="always"
                    app:theme="@style/SearchViewStyleB" />

                <RelativeLayout
                    android:id="@+id/cartlayout"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/cartimg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/txtcartcount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/lnrloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noDataFond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_data_found" />



</RelativeLayout>