<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/lytTop"
        layout="@layout/app_header_layout" />

    <LinearLayout
        android:id="@+id/lytEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lytTop"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/empty_cart" />

        <com.skydoves.elasticviews.ElasticButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:includeFontPadding="false"
            android:onClick="clickContinueShoping"
            app:button_cornerRadius="@dimen/_7sdp"
            android:text="Continue Shopping"
            android:textAllCaps="false"
            android:textColor="@color/while_color"
            android:textSize="@dimen/_12sdp"
            app:button_duration="200"
            app:button_scale="0.90" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lytFooter"
        android:layout_below="@+id/lytTop"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCartList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtEmptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_30sdp"
                    android:text="No Item(s) found"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/txtSubscriptionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Subscription Order(0)"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubscriptionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_gray"
                    android:onClick="clickToPickCoupon">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_apply_coupon"
                        app:tint="@color/colorBlackLite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_10sdp"
                        android:text="Apply Coupon"
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/colorGrayLite" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrayLite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:text="Item Total"
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtItemTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="₹ 0"
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_line_3"
                    android:background="@color/colorBlackLite" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:text="Total"
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtToPayAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="₹ 0"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg_dark"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:layout_marginTop="10dp"
                android:background="@color/recycleview_bg_dark"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="-10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_zigzag" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/while_color"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgChange"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_change_address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgChange"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtaddresstitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="Your Address"
                            android:textColor="@color/colorBlackLite"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtAddChangeAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:onClick="clickToAddChangeAddress"
                            android:text="Change"
                            android:textColor="@color/colorBlackLite"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtDeliveryAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"

                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txtDeliveryPincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorBlackLite"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="CHANGE"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lytFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_line"
            android:background="@color/colorBlackLite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlackLite"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Enquiry Details"
                android:textColor="@color/colorBlackLite"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtWalletAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Wallet (Balance ₹ 00)"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="₹ 00"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line_3"
                android:background="@color/colorBlackLite" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="Add To Wallet"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="₹ 00"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_line"
            android:background="@color/colorBlackLite" />

        <LinearLayout
            android:id="@+id/lytNoService"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlackLite">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBlackLite"
                android:text="Your area is not Serviceable."/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytYesService"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/green"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="INR 0"
                    android:textStyle="bold"
                    android:textColor="@color/while_color"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtPktQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="0 PKT"
                    android:textColor="@color/while_color"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/txtPayNow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/golder_color"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="clickCheckout"
                app:button_cornerRadius="@dimen/_7sdp"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textColor="@color/while_color"
                android:textSize="@dimen/_12sdp"
                app:button_duration="200"
                app:button_scale="0.90" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</layout>