<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/app_header_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="#F8f8f8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrmg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@color/green_transparent">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/round_product"
                            android:padding="6dp"
                            app:srcCompat="@drawable/ic_ananda_wallet" />

                        <TextView
                            android:id="@+id/txtwalletamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imgg"
                            android:text="Current Balance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/txtCurrentBal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="₹0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="40dp"
                        android:background="@color/colorGrayLite" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/green_transparent">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgg2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/round_product"
                            android:padding="6dp"
                            app:srcCompat="@drawable/ic_ananda_wallet" />

                        <TextView
                            android:id="@+id/txtwalletamount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imgg2"
                            android:text="Total Credit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/txtCreditBal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="₹0"
                            android:textStyle="bold"
                            android:textSize="@dimen/_18sdp"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="40dp"
                        android:background="@color/colorGrayLite" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtreserveamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Reserve Balance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtreserveamount"
                            android:layout_centerHorizontal="true"
                            android:text="0" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/green_transparent">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgg3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/round_product"
                            android:padding="6dp"
                            app:srcCompat="@drawable/ic_ananda_wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imgg3"
                            android:text="Total Debit"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/txtDebitBal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="₹0"
                            android:textStyle="bold"
                            android:textSize="@dimen/_18sdp"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="40dp"
                        android:background="@color/colorGrayLite" />

                </LinearLayout>

            </LinearLayout>



            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/lnrmg"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrayLite"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/txtLebel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlmonth"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Transction History"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</layout>