<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/lnrsearch"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@drawable/border_round_home"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    app:srcCompat="@drawable/ic_search_red" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Search milk products etc."
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtMarquee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@drawable/shape_marquee"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:id="@+id/relative"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp">

                                <androidx.viewpager.widget.ViewPager
                                    android:id="@+id/viewpager"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true" />

                                <me.relex.circleindicator.CircleIndicator
                                    android:id="@+id/indicator"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="@dimen/_120sdp"
                                    app:ci_drawable="@drawable/circle_indicator_black"
                                    app:ci_drawable_unselected="@drawable/circle_indicator_gray"
                                    app:ci_height="@dimen/_4sdp"
                                    app:ci_width="@dimen/_4sdp" />
                            </RelativeLayout>


                            <include
                                android:id="@+id/lytups"
                                layout="@layout/lyt_usps" />

                            <include
                                android:id="@+id/lytGro"
                                layout="@layout/lyt_fruits" />

                            <include
                                android:id="@+id/lytDynamicProduct"
                                layout="@layout/lyt_dynamic_product" />

                            <include
                                android:id="@+id/lytfiesta"
                                layout="@layout/lyt_meet" />

                            <include
                                android:id="@+id/lytBestSeller"
                                layout="@layout/lyt_best_seller"
                                android:visibility="gone"/>


                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <include
                android:id="@+id/loading_view"
                layout="@layout/layout_loader"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>
</layout>