<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/while_color"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardMaxElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Id : ABC123453"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOrderNumber">

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="1 Kg Apple "
                android:textColor="@color/colorBlackLite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_baseline_chevron_right"
                android:drawableTint="@color/red"
                android:gravity="center"
                android:text="Details"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtOrderNumber"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="10"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlackLite"/>

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="5"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/colorBlackLite"/>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/txtOrderdate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_3sdp"-->
<!--            android:text="Order Date : 25-Jul-2021"/>-->

    </LinearLayout>
</androidx.cardview.widget.CardView>