<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_menu"
            app:tint="@color/black" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/logo" />


        <LinearLayout
            android:id="@+id/btnMyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/lytCartView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_12sdp"
                app:layout_duration="100"
                app:layout_scale="0.85">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCartCount"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginBottom="-3.7dp"
                        android:background="@drawable/rounded_corner_yellow"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="0"
                        android:textColor="@color/while_color"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_item_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingRight="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_baseline_shopping_cart"
                        app:tint="@color/green" />
                </LinearLayout>


            </com.skydoves.elasticviews.ElasticLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>