<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/usp2" />

    <RelativeLayout
        android:id="@+id/lytNavigationProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/imgNavProfilePic"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/imgNavProfilePic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNavUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Guest"
                android:textColor="@color/colorBlackLite"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/txtNavUserMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="+91 -------"
                android:textColor="@color/colorBlackLite"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:tint="@color/colorBlackLite"
            app:srcCompat="@drawable/ic_right_arrow" />
    </RelativeLayout>


</RelativeLayout>