<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/while_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lytFooter"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Home"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navGro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_bottle"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Shop by Gro"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navFiesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_fiesta"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Shop by Fiesta"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navServcie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_help"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Services"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navDelBoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_delivery"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Delivery"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:id="@+id/v7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:visibility="gone"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_local_offer"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Offers"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navMyOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_baseline_order"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="My Order"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="My Cart"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navWishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_like_heart"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Wishlist"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:id="@+id/v7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_baseline_account_balance_wallet"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="My Wallet"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_baseline_add_location"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="My Address"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_proifile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Profile"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_feedback"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Feedback"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />


            <LinearLayout
                android:id="@+id/navContWapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_baseline_contact_phone"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Contact us on WhatsApp"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />


            <LinearLayout
                android:id="@+id/navCallGrofiesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_baseline_call"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Call Grofiesta"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />


            <LinearLayout
                android:id="@+id/navAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="About Us"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_baseline_share"
                    app:tint="@color/colorBlackLite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Share"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navTnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_term" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_privacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Privacy Policy"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:id="@+id/navLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background_lite"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/txtLoginOrLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:includeFontPadding="false"
                    android:text="Logout"
                    android:textColor="@color/colorBlackLite"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:id="@+id/v8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/navFb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"/>

                <ImageView
                    android:id="@+id/navInsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/ic_instagram"/>

                <ImageView
                    android:id="@+id/navWhatsApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_whatsapp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line"
                android:background="@color/recycleview_bg" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/lytFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="v1.0"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorBlackLite"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>